<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Jeu_Uno.Activity">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="aleatoire" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAACABAAIAABAABAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Classe\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu_Uno.Carte">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.333" Y="6" />
        <Point X="15.333" Y="3.905" />
        <Point X="12.24" Y="3.905" Type="JumpStart" />
        <Point X="12.073" Y="3.905" Type="JumpEnd" />
        <Point X="12.036" Y="3.905" Type="JumpStart" />
        <Point X="11.87" Y="3.905" Type="JumpEnd" />
        <Point X="11.625" Y="3.905" />
        <Point X="11.625" Y="3.468" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAggAAAAAAAEAAAAAAAAAAAAACCAAAAAgAAAAAA=</HashCode>
      <FileName>Classe\Carte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu_Uno.Joueur" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="2" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="15" Y="6" />
        <Point X="15" Y="4.435" />
        <Point X="12.24" Y="4.435" Type="JumpStart" />
        <Point X="12.073" Y="4.435" Type="JumpEnd" />
        <Point X="12.036" Y="4.435" Type="JumpStart" />
        <Point X="11.87" Y="4.435" Type="JumpEnd" />
        <Point X="11.208" Y="4.435" Type="JumpStart" />
        <Point X="11.042" Y="4.435" Type="JumpEnd" />
        <Point X="8" Y="4.435" />
        <Point X="8" Y="3.853" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQQAAAEAAgAAAAAEAAAAIAAAACAAIAAIAGAAAAAAAAA=</HashCode>
      <FileName>Classe\Joueur.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listeCarte" />
      <Property Name="ListeCarte" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jeu_Uno.Partie" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <Members>
      <Field Name="aleatoire" Hidden="true" />
      <Field Name="arret" Hidden="true" />
    </Members>
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="6" />
        <Point X="14.5" Y="5.062" />
        <Point X="12.24" Y="5.062" Type="JumpStart" />
        <Point X="12.073" Y="5.062" Type="JumpEnd" />
        <Point X="12.036" Y="5.062" Type="JumpStart" />
        <Point X="11.87" Y="5.062" Type="JumpEnd" />
        <Point X="11.208" Y="5.062" Type="JumpStart" />
        <Point X="11.042" Y="5.062" Type="JumpEnd" />
        <Point X="3" Y="5.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACBAAASAAAAACAAAAAAEAAQIBAAAABAAAAIAAQAAQA=</HashCode>
      <FileName>Classe\Partie.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_observers" />
      <Field Name="listeJoueur" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jeu_Uno.Program">
    <Position X="9.5" Y="7.75" Width="2.25" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="15" Y="6.562" />
        <Point X="15" Y="8.562" />
        <Point X="11.75" Y="8.562" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="liste_contener" Type="Jeu_Uno.Carte">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.965" Y="4.132" Height="0.182" Width="2.044" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAABA=</HashCode>
      <FileName>Classe\Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="liste_contener" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jeu_Uno.Classe.PileDeJeu">
    <Position X="14.25" Y="0.5" Width="2" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="15.667" Y="6" />
        <Point X="15.667" Y="3.392" />
        <Point X="15.25" Y="3.392" />
        <Point X="15.25" Y="3.017" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAkgAAAAAAAAAAAAACAAAAIAABAAAAACAA=</HashCode>
      <FileName>Classe\PileDeJeu.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Desk" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jeu_Uno.Classe.PileDePioche">
    <Position X="5.5" Y="6.25" Width="2" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="6.313" />
        <Point X="13.625" Y="6.313" />
        <Point X="13.625" Y="5.875" />
        <Point X="12.24" Y="5.875" Type="JumpStart" />
        <Point X="12.073" Y="5.875" Type="JumpEnd" />
        <Point X="12.036" Y="5.875" Type="JumpStart" />
        <Point X="11.87" Y="5.875" Type="JumpEnd" />
        <Point X="11.208" Y="5.875" Type="JumpStart" />
        <Point X="11.042" Y="5.875" Type="JumpEnd" />
        <Point X="6.5" Y="5.875" />
        <Point X="6.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="pioche" Type="Jeu_Uno.Carte">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.69" Y="3.529" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Pioche" Type="Jeu_Uno.Carte">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.867" Y="2.896" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAkgAAAAAAAAAAgAACAAEAIAABAAAAACAA=</HashCode>
      <FileName>Classe\PileDePioche.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="pioche" />
      <Property Name="Pioche" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.EventArgs" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="14" Y="6" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Jeu_Uno.IObserver">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jeu_Uno.ISubject">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Jeu_Uno.Color" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgRAAACAA=</HashCode>
      <FileName>Classe\Carte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>